{
  "name": "el-paraiso",
  "version": "1.0.0",
  "description": "Pagina de venta de suculentas",
  "main": "index.js",
  "dependencies": {
   
    "json-server": "^1.0.0-beta.3"
    
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json --port 3001 "
  },
  "author": "mariana roncancio",
  "license": "ISC"
}
